# NIEPID-CVAT

./: CAT.AID.Web.csproj  CAT.AID.Web.sln  CustomAssemblyLoadContext.cs  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AssessmentsController.cs  AvailabilityController.cs  CandidatesController.cs  ComparisonController.cs  DashboardController.cs  HomeController.cs  ProgressController.cs  QuestionBankController.cs  ReportController.cs  SupportController.cs
Controllers/API/: CandidatesController.cs
Controllers/Admin/: UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentitySeed.cs  SeedData.cs
FTP/Render/: CAT.AID.Web.Parameters.xml  CAT.AID.Web.SetParameters.xml  CAT.AID.Web.SourceManifest.xml  CAT.AID.Web.deploy-readme.txt  CAT.AID.Web.deploy.cmd
Helpers/: ControllerExtensions.cs  RenderViewExtensions.cs  ScoreHelper.cs
Migrations/: 20260219174944_InitialCreate.Designer.cs  20260219174944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Assessment.cs  AssessmentEvidence.cs  AssessmentQuestion.cs  AssessmentResult.cs  AssessmentStatus.cs  Candidate.cs  CandidateAttachment.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginVM.cs  ReviewReassignmentLog.cs
Models/DTO/: ComparisonRowVM.cs  (+14 more)
Properties/: launchSettings.json
Services/: ComparisonPdfDocument.cs  EmailNotificationService.cs  ExcelGenerator.cs  INotificationService.cs
Views/: Progress.cshtml  Progress.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  _ViewImports.cshtml
(+103 files in other folders)
